# testkitchen

./: ProjectHome.md  build.properties  build.xml  common_build.xml  ivy.xml
.build_cache/: db.properties.example
jndi/test/: jndi.properties
projects/example/datasets/: golden_data.xml  mock_data.xml
projects/example/deltas/: 002_create_source_user_table.sql
projects/example/tests/: ExampleTest.java
src/org/dankinsley/testkitchen/: KitchenTestCase.java
src/resources/: ivysettings.xml
src/resources/ETL/example/: example_transformation.ktr
src/resources/jndi/production/: jndi.properties
testkitchen/: build.xml
trunk/: build.xml  common_build.xml  ivy.xml
trunk/.build_cache/: ExampleTest.java  db.properties.example
trunk/ETL/example/: example_transformation.ktr
trunk/jndi/test/config/: jdbc.properties
trunk/projects/example/datasets/: mock_data.xml
trunk/projects/example/deltas/: 001_create_users_dimension.sql  002_create_source_user_table.sql  003_give_etl_user_access.sql
trunk/projects/example/tests/: ExampleTest.java
trunk/src/org/testkitchen/: KitchenTestCase.java
trunk/src/resources/jndi/test/config/: jdbc.properties
trunk/src/resources/projects/example/deltas/: 001_create_users_dimension.sql
trunk/testkitchen/: ivy.xml  ivysettings.xml
trunk/testkitchen/src/org/testkitchen/: KitchenTestCase.java
trunk/workspace/: build.xml  db.properties.tmp
trunk/workspace/jndi/development/: jndi.properties
wiki/: PageName.wiki
workspace/: build_project.xml
workspace/ETL/example/: example_dimension_update.kjb
workspace/projects/example/datasets/: base_data.xml
