<project default="jar" xmlns:ivy="antlib:org.apache.ivy.ant">
	<import file="common_build.xml"/>
	<property file="build.properties"/>
	<target name="init">
		<ivy:cachepath pathid="classpath.compile" conf="compile" />	
	</target>
	
	<target name="default" depends="jar"/>

    <target name="compile" depends="compile-default"/>
	
    <target name="jar" depends="compile,jar-default"/>
	
</project>