<?xml version="1.0" encoding="UTF-8"?>
<ivy-module version="1.0">    
	<info organisation="${ivy.artifact.group}" module="${ivy.module}" revision="${project.revision}" />
	<configurations>  
		<conf name="local" visibility="private" />  
		<conf name="compile"  />
		<conf name="test" extends="compile" />  
		<conf name="db" /> 
		<conf name="dbdeploy" extends="db"/>
		<conf name="runtime" />  
		<conf name="master" />
		<conf name="dbdeploy" extends="db"/>
		<conf name="default" extends="master, runtime" />  
	</configurations>  
	<publications>
    	<artifact name="testkitchen" type="jar" ext="jar" conf="default"/>
    	<artifact name="testkitchen-dist" type="jar" ext="jar" conf="default"/>
	</publications>
	<dependencies>
		<!-- COMPILE DEPENDENCIES -->    
	   <dependency org="commons-logging" name="commons-logging" rev="1.1.1" conf="compile->default"/>
	   <dependency org="commons-vfs" name="commons-vfs" rev="1.0" conf="compile->default"/>
	   <dependency org="commons-beanutils" name="commons-beanutils" rev="1.8.2" conf="compile->default"/>
	   <dependency org="org.slf4j" name="slf4j-nop" rev="1.5.10" conf="compile->default"/>
	   <dependency org="org.slf4j" name="slf4j-api" rev="1.5.10" conf="compile->default"/>
   	   <dependency org="log4j" name="log4j" rev="1.2.15" conf="compile->default" transitive="false"/>
	   <dependency org="commons-digester" name="commons-digester" rev="2.0" conf="compile->default"/>
	   <dependency org="opensymphony" name="ognl" rev="2.6.11" conf="compile->default" transitive="false"/>  	   
	   <dependency org="junit" name="junit" rev="4.7" conf="compile->default;runtime->default" transitive="false"/>	 	   
	   <dependency org="org.dbunit" name="dbunit" rev="2.4.7" conf="compile->default;runtime->default" transitive="false"/>

		<!-- KETTLE DEPENDENCIES -->
		<dependency org="pentaho.kettle" name="kettle-core" rev="4.0.0-GA" conf="compile->default;runtime->default"/>
		<dependency org="pentaho.kettle" name="kettle-engine" rev="4.0.0-GA" conf="compile->default;runtime->default"/>

	   <!-- RUNTIME DEPENDENCIES -->
	   <dependency org="simple-jndi" name="simple-jndi" rev="0.11.4.1" conf="runtime->default" transitive="false"/> 
	   <dependency org="commons-lang" name="commons-lang" rev="2.2" conf="runtime->default"/> 
	   <dependency org="commons-collections" name="commons-collections" rev="1.0" conf="runtime->default"/>
	   	   
		<!-- DATABASE DEPENDENCIES -->
		<dependency org="mysql" name="mysql-connector-java" rev="5.0.7" conf="db->default" transitive="false"/> 
		<dependency org="hsqldb" name="hsqldb" rev="1.8.0.7" conf="db->default"/>
		<!--  DBDEPLOY -->
		<dependency org="dbdeploy" name="dbdeploy-ant" rev="3.0M2" conf="dbdeploy->default"/>

	</dependencies>    
</ivy-module>