<?xml version="1.0" encoding="UTF-8"?>
<project default="test" xmlns:ivy="antlib:org.apache.ivy.ant">
	<condition property="project.set">
		<isset property="project"/>
	</condition>
	<condition property="projects" value="${projects}" else="${project}">
		<isset property="projects"/>
	</condition>
	<condition property="env.test">
		<equals arg1="${env}" arg2="test"/>
	</condition>
	
	<fail message="FATAL: Neither 'projects' nor a project was specified property not set. Please provide it the ant command, eg: ant -Dprojects=projecta,projectb,projectc -Denv=dev" unless="projects"/>

	<available file="db.properties" type="file" property="db.properties.exists"/>
	<fail message="FATAL: db.properties not found, please copy db.properties.tmp and adjust your settings" unless="db.properties.exists"/>	

	<import file="${basedir}/common_build.xml"/>

	<property file="build.properties"/>
		
	<target name="init" depends="ivy.resolve">

		<ivy:cachepath pathid="classpath.db" conf="db" />
		<ivy:cachepath pathid="classpath.dbdeploy" conf="dbdeploy" />
		<ivy:cachepath pathid="classpath.compile" conf="compile" />
		<ivy:cachepath pathid="classpath.test" conf="test" />
		<ivy:cachepath pathid="classpath.runtime" conf="runtime" />	

		<path id="classpath.jndi">
		  <pathelement path="${basedir}/jndi/${env}" />
		</path>

		<taskdef name="dbdeploy" classname="com.dbdeploy.AntTarget" classpathref="classpath.dbdeploy"/>	
		
		<property name="initialized" value="true"/>
	</target>
	
	<target name="default" depends="init">
		<for list="${projects}" param="project">
		  <sequential>
		    <echo>Running @{project}</echo>
		  	<ant dir="${basedir}" antfile="build_project.xml" target="default" inheritAll="true" inheritRefs="true">
		  		<property name="project" value="@{project}"/>
	  		</ant>
		  </sequential>
		</for>
	</target>
	
	<target name="test" depends="default" if="env.test">
		<for list="${projects}" param="project">
		  <sequential>
		    <echo>Compiling tests for @{project}</echo>
		  	<ant dir="${basedir}" antfile="build_project.xml" target="test" inheritAll="true" inheritRefs="true">
		  		<property name="project" value="@{project}"/>
	  		</ant>
		  </sequential>
		</for>
	</target>
	
	<target name="create-project" if="project.set">
		<mkdir dir="projects/${project}"/>
		<mkdir dir="projects/${project}/datasets"/>
		<mkdir dir="projects/${project}/deltas"/>
		<mkdir dir="projects/${project}/tests"/>
		<mkdir dir="ETL/${project}/"/>
		<copy file=".build_cache/db.properties.example" tofile="projects/${project}/db.properties"/>
		<copy file=".build_cache/ExampleTest.java" tofile="projects/${project}/tests/ExampleTest.java"/>
	</target>
</project>
